# DMIT-2018-1242-A02

./: .gitignore
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/AuthenticationService/Components/: App.razor  Routes.razor  _Imports.razor
AuthenticationService/AuthenticationService/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AuthenticationService/AuthenticationService/Components/Layout/: NavMenu.razor
AuthenticationService/AuthenticationService/Components/Pages/: Counter.razor  Weather.razor
AuthenticationService/AuthenticationService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthenticationService/AuthenticationService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
HogWild/: HogWild.sln
HogWild/HogWildWeb/: Program.cs  appsettings.json  hogwildweb.csproj
HogWild/HogWildWeb/Components/: BlazorHelperClass.cs  Routes.razor  _Imports.razor
HogWild/HogWildWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HogWild/HogWildWeb/Components/Layout/: NavMenu.razor
HogWild/HogWildWeb/Components/SamplePages/: Basics.razor.cs  Class.cs
HogWild/HogWildWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HogWild/HogWildWeb/Properties/: launchSettings.json
(+83 files in other folders)
