C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\appsettings.Development.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\appsettings.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\hogwildweb.staticwebassets.runtime.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\hogwildweb.staticwebassets.endpoints.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\hogwildweb.exe
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\hogwildweb.deps.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\hogwildweb.runtimeconfig.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\hogwildweb.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\hogwildweb.pdb
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Azure.Core.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Azure.Identity.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\MudBlazor.StaticInput.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Humanizer.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Authorization.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Components.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Components.Forms.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Components.Web.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.AspNetCore.Metadata.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Localization.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.JSInterop.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\MudBlazor.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.ClientModel.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.CodeDom.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Composition.Convention.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Drawing.Common.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Memory.Data.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Security.Permissions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Text.Json.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.csproj.AssemblyReference.cache
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.AssemblyInfoInputs.cache
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.AssemblyInfo.cs
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.csproj.CoreCompileInputs.cache
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.MvcApplicationPartsAssemblyInfo.cache
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.sourcelink.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\scopedcss\bundle\hogwildweb.styles.css
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\compressed\tzxjg6is5z-hmu6kx9mgf.gz
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\compressed\0wz98yz2xy-tspksaymx7.gz
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\compressed\weg7obbbjn-lp4d2hvui5.gz
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\compressed\eh7615wlz7-2jeq8efc6q.gz
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets.build.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets.development.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets\msbuild.hogwildweb.Microsoft.AspNetCore.StaticWebAssets.props
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets\msbuild.hogwildweb.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets\msbuild.build.hogwildweb.props
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.hogwildweb.props
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.hogwildweb.props
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets.pack.json
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.csproj.Up2Date
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\refint\hogwildweb.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.pdb
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\hogwildweb.genruntimeconfig.cache
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\ref\hogwildweb.dll
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\scopedcss\Components\SamplePages\Basics.razor.rz.scp.css
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\scopedcss\projectbundle\hogwildweb.bundle.scp.css
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\compressed\pl6xa3r3ke-bl7otu37y9.gz
C:\GitHub\Jan25\DMIT-2018-1242-A02\HogWild\HogWildWeb\obj\Debug\net9.0\compressed\jcvkh44an3-bl7otu37y9.gz
